[pytest]
DJANGO_SETTINGS_MODULE = SkladProject.settings
python_files = tests.py test_*.py *_tests.py
# Добавляем флаги для генерации HTML отчета
addopts = --reuse-db --html=tests_reports/report.html --self-contained-html
